<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Visualizador 3D con WebGL 2.0</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }

    #sidebar {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      width: 150px;
      border-right: 2px solid white;
    }

    .btn {
      background: #222;
      color: white;
      border: 2px solid white;
      padding: 10px;
      cursor: pointer;
      text-align: center;
      font-size: 14px;
      transition: 0.2s;
    }

    .btn:hover {
      background: #444;
    }

    #main-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    canvas {
      border: 2px solid white;
    } 
  </style>
</head>
<body>
  <div id="sidebar">
    <input type="file" id="fileInput" accept=".obj" style="display: none;" />
    <button class="btn" id="cambiar">Cambiar Modelo</button>
    <button class="btn" id="toggleMalla">Malla 3D</button>
    <button class="btn" id="toggleColores">Colores</button>
    <button class="btn" id="reset">Reiniciar</button>
    <button class="btn" id="btnColorPicker">Color Personalizado</button>
    <input type="color" id="colorPicker" value="#888888" style="display: none;" />

    <div style="display: flex; gap: 8px; margin-top: 10px;">
      <button class="btn" id="escalarMenos">−</button>
      <button class="btn" id="escalarMas">+</button>
    </div>
  </div>

  <div id="main-content">
    <canvas id="webglcanvas" width="660" height="660" oncontextmenu="return false;"></canvas>
  </div>

  <!-- Shaders -->
  <script id="vs" type="x-shader/x-vertex">
    #version 300 es
    uniform mat4 uMatrizProyeccion;
    uniform mat4 uMatrizVista;
    uniform mat4 uMatrizModelo;
    layout(location = 0) in vec3 aVertices;
    layout(location = 1) in vec4 aColores;
    out vec4 vColores;
    void main() {
      vColores = aColores;
      gl_Position = uMatrizProyeccion * uMatrizVista * uMatrizModelo * vec4(aVertices, 1.0);
    }
  </script>

  <script id="fs" type="x-shader/x-fragment">
    #version 300 es
    precision highp float;
    uniform vec4 uColor;
    out vec4 color;
    void main() {
      color = uColor;
    }
  </script>

  <!-- Código principal -->
  <script type="module" src="./js/main.js"></script>
</body>
</html>
